# old-hemajoo-gaming

./: .project  .travis.yml  README.md
hemajoo-gaming-atlas-client/: .classpath  .project  pom.xml
hemajoo-gaming-atlas-client/log/: readme.txt
hemajoo-gaming-atlas-client/src/main/java/com/hemajoo/gaming/atlas/client/: package-info.java
hemajoo-gaming-atlas-client/src/main/java/com/hemajoo/gaming/atlas/client/avatar/: Avatar.java  package-info.java
hemajoo-gaming-atlas-client/src/main/java/com/hemajoo/gaming/atlas/client/base/: package-info.java
hemajoo-gaming-atlas-client/src/test/java/com/hemajoo/gaming/atlas/client/test/: package-info.java
hemajoo-gaming-atlas-common/: .classpath  .project  pom.xml
hemajoo-gaming-atlas-common/src/main/java/com/hemajoo/gaming/atlas/common/: package-info.java
hemajoo-gaming-atlas-common/src/main/java/com/hemajoo/gaming/atlas/common/avatar/: AbstractAvatar.java  ActionStatusType.java  Energy.java  EnergyType.java  FactionType.java  GenderType.java  Health.java  HealthStatusType.java  IAvatar.java  MoveStatusType.java  Position.java  RaceType.java  SpecializationType.java  Speed.java  StatusType.java  TitleType.java  package-info.java
hemajoo-gaming-atlas-common/src/main/java/com/hemajoo/gaming/atlas/common/base/: IBackEnd.java  IFrontEnd.java  Keyable.java  package-info.java
hemajoo-gaming-atlas-common/src/main/java/com/hemajoo/gaming/atlas/common/bestiary/: package-info.java
hemajoo-gaming-atlas-common/src/main/java/com/hemajoo/gaming/atlas/common/bestiary/character/: ICharacter.java  package-info.java
hemajoo-gaming-atlas-common/src/main/java/com/hemajoo/gaming/atlas/common/bestiary/creature/: AbstractCreature.java  ICreature.java  package-info.java
hemajoo-gaming-atlas-common/src/main/java/com/hemajoo/gaming/atlas/common/bestiary/critter/: package-info.java
hemajoo-gaming-atlas-common/src/main/java/com/hemajoo/gaming/atlas/common/bestiary/pet/: package-info.java
hemajoo-gaming-atlas-common/src/main/java/com/hemajoo/gaming/atlas/common/entity/: Entity.java  EntityKey.java  EntityType.java  GUID.java  IEntity.java  IEntityKey.java  Identifier.java  package-info.java
hemajoo-gaming-atlas-common/src/main/java/com/hemajoo/gaming/atlas/common/key/: Key.java  package-info.java
hemajoo-gaming-atlas-common/src/test/java/com/hemajoo/gaming/atlas/common/test/: package-info.java
hemajoo-gaming-atlas-model/: .classpath  .project  pom.xml  readme.txt
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/achievement/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/bestiary/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/bestiary/character/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/bestiary/creature/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/bestiary/critter/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/bestiary/mount/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/bestiary/pet/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/economy/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/economy/auction/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/economy/bank/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/economy/currency/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/faction/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/instance/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/instance/arena/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/item/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/mascot/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/news/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/profession/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/quest/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/social/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/spell/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/store/: package-info.java
hemajoo-gaming-atlas-model/src/main/java/com/hemajoo/gaming/atlas/model/toy/: package-info.java
hemajoo-gaming-atlas-model/src/test/java/com/hemajoo/gaming/atlas/model/test/: package-info.java
hemajoo-gaming-atlas-parent/: .project  pom.xml
hemajoo-gaming-atlas-parent/etc/: deploy-settings.xml
hemajoo-gaming-atlas-parent/run/maven/: hemajoo-gaming (parent) - Clean Compile Package.launch  hemajoo-gaming (parent) - Clean Compile.launch  hemajoo-gaming (parent) - Site.launch  hemajoo-gaming (parent) - Sonar Analysis.launch
hemajoo-gaming-atlas-server/: .classpath  .project  pom.xml
hemajoo-gaming-atlas-server/src/main/java/com/hemajoo/gaming/atlas/server/: package-info.java
hemajoo-gaming-atlas-server/src/main/java/com/hemajoo/gaming/atlas/server/avatar/: Avatar.java  package-info.java
hemajoo-gaming-atlas-server/src/main/java/com/hemajoo/gaming/atlas/server/base/: package-info.java
hemajoo-gaming-atlas-server/src/test/java/com/hemajoo/gaming/atlas/server/test/: AvatarTester.java  package-info.java
hemajoo-gaming-documentation/: .project
hemajoo-gaming-documentation/design/entity/: hemajoo.gaming.atlas.model.entity.xmind
hemajoo-gaming-documentation/design/item/: hemajoo.gaming.atlas.model.item.xmind
(+47 files in other folders)
